<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>web-debug-tag-example</groupId>
  <artifactId>web-debug-tag-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web-debug-tag-example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.servlet</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>fr.figarocms</groupId>
          <artifactId>web-debug-tag</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>web-debug-tag-example</finalName>
      <plugins>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.0.2.v20130417</version>
              <configuration>
              <systemProperties>
                  <systemProperty>
                      <name>debug.jsp</name>
                      <value>true</value>
                  </systemProperty>
              </systemProperties>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
